[versions]
php=8.1

[php8.2]
modules=dom,fileinfo,gd,imap,ioncube_loader,mbstring,mysqlnd,nd_mysqli,pdo,pdo_sqlite,phar,sockets,xmlreader,xmlwriter,xsl

[php8.1]
modules=dom,fileinfo,gd,ioncube_loader,mbstring,mysqlnd,nd_mysqli,pdo,pdo_sqlite,phar,sockets,xmlreader,xmlwriter,xsl,zip

[php8.0]
modules=dom,fileinfo,gd,mbstring,mysqlnd,nd_mysqli,pdo,pdo_sqlite,phar,sockets,xmlreader,xmlwriter,xsl

[php7.4]
modules=dom,fileinfo,gd,mbstring,mysqlnd,nd_mysqli,pdo,pdo_sqlite,phar,sockets,xmlreader,xmlwriter,xsl

[php7.0]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php7.1]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php7.3]
modules=dom,fileinfo,gd,mbstring,mysqlnd,nd_mysqli,pdo,pdo_sqlite,phar,sockets,wddx,xmlreader,xmlwriter,xsl

[php7.2]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php5.5]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php5.2]
modules=

[php5.4]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php5.6]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php5.3]
modules=dom,fileinfo,gd,intl,json,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,wddx,xmlreader,xmlwriter,xsl

[php8.3]
modules=dom,fileinfo,gd,intl,mbstring,mysqlnd,nd_mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sysvmsg,sysvsem,sysvshm,xmlreader,xmlwriter,xsl

[php5.1]
modules=
